<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/common_padding"
    tools:context=".products.ProductListActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/allbottles" />

    <com.design.jackdaniels.JDTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/once_you_go_jack_nyou_never_go_back"
        android:textColor="@color/colorWhiteLight"
        android:textSize="22sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/common_padding"
        android:layout_marginTop="@dimen/common_padding"
        android:layout_marginRight="@dimen/common_padding"
        android:background="#C0C0C0" />

    <com.design.jackdaniels.JDTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/common_padding"
        android:padding="4dp"
        android:text="@string/verification_code"
        android:textColor="#C0C0C0"
        android:textSize="16sp" />

    <com.design.jackdaniels.JDEditText
        android:id="@+id/edit_verification_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_padding"
        android:layout_marginTop="@dimen/common_padding"
        android:layout_marginRight="@dimen/common_padding"
        android:background="@drawable/edit_text_bg"
        android:inputType="phone"
        android:maxLength="10"
        android:maxLines="1"
        android:paddingLeft="@dimen/common_padding"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />

    <com.design.jackdaniels.JDTextView
        android:id="@+id/btn_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/common_padding"
        android:text="@string/start_driving"
        android:textColor="#F4BB26"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>
